# Makefile for thes-id/mythes-id
# Copyright 2018  Ali Ahmadi, <idnux09@gmail.com>
# All rights reserved.
CONV_SCRIPT = tool/th_gen_idx.pl
SRCFILE = th_id_ID_v2.dat
OUTFILE = th_id_ID_v2.idx
PACKAGE = mythes-id
VERSION = 1.0.2.1
LOEXT = indonesian-thesaurus

EXT_FILES = data/*
DOCDIR = $(DESTDIR)/usr/share/doc/$(PACKAGE)
LOEXT_DIR = $(LOEXT)
MYTHESDIR = $(DESTDIR)/usr/share/mythes

DOC_FILES = README LICENSE INSTALL
EXTDOC_FILES = README LICENSE

all : $(OUTFILES)
	cat th_id_ID_v2.dat | $(CONV_SCRIPT) > th_id_ID_v2.idx
	
install : install_data install_doc

install_data :
	install -vdm 755 $(MYTHESDIR)
	install -vm 644 $(SRCFILE) $(MYTHESDIR)
	install -vm 644 $(OUTFILE) $(MYTHESDIR)

install_doc :
	install -vdm 755 $(DOCDIR)
	install -vm 644 $(DOC_FILES) $(DOCDIR)

uninstall :
	rm -vf $(MYTHESDIR)/th_id_ID_v2.dat
	rm -vf $(MYTHESDIR)/th_id_ID_v2.idx
	rm -vrf $(DOCDIR)

create_loext :
	mkdir -p temp
	cp -avf $(SRCFILE) $(OUTFILE) $(EXT_FILES) $(EXTDOC_FILES) temp
	cd temp; zip -r ../$(LOEXT)-$(VERSION).oxt *
	rm -rf temp

.PHONY : clean 

clean :
	rm -vf $(OUTFILE) $(LOEXT_PACKAGE).oxt
	rm -rf temp
